{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "tslint -e '**/*.d.ts' -e '**/*.test.ts'",
    "*.{css,scss}": "stylelint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crecotun/react-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crecotun/react-boilerplate/issues"
  },
  "homepage": "https://github.com/crecotun/react-boilerplate#readme",
  "dependencies": {
    "@types/jest": "^24.0.0",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "next": "^9.3.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@types/next": "^7.0.9",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/uuid": "^3.4.4",
    "autoprefixer": "^9.4.7",
    "babel-plugin-module-resolver": "^3.1.3",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1",
    "stylelint-config-sass-guidelines": "^5.3.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3"
  }
}
